# dapr-spring-extensions

./: Readme.MD  pom.xml
dapr-spring-boot/: pom.xml
dapr-spring-boot/dapr-spring-boot-autoconfigure/: pom.xml
dapr-spring-boot/dapr-spring-boot-autoconfigure/src/main/java/io/dapr/springboot/: DaprClientAutoConfiguration.java
dapr-spring-boot/dapr-spring-boot-samples/: pom.xml
dapr-spring-boot/dapr-spring-boot-samples/dapr-spring-boot-samples-autostarter/: pom.xml
dapr-spring-boot/dapr-spring-boot-starter/: pom.xml
dapr-spring-support/: pom.xml
dapr-spring-support/src/main/java/io/dapr/spring/: DaprClientFactoryBean.java
dapr-spring-support/src/test/java/io/dapr/spring/: DaprClientFactoryBeanTests.java
